<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="VoctoImage" id="img-logo">
    <property name="path-file">logo.svg</property>
  </object>
  <object class="VoctoImage" id="img-ports">
    <property name="tooltip_text" translatable="yes">Show TCP ports of inputs and outputs</property>
    <property name="path-file">ports.svg</property>
  </object>
  <object class="VoctoImage" id="img-voc">
    <property name="tooltip_text" translatable="yes">VOC2MIX - VOC2GUI

Full-HD Software Live-Video-Mixer in python

To get in touch with us we'd ask to join #voctomix on the hackint IRC network, mail to voc AT c3voc DOT de or meet us on one of the many conferences we're at. You may also want to watch MaZderMinds talk about Voctomix and a presentation some of us gave about C3VOCs video infrastructure.

https://c3voc.de/
https://github.com/voc/voctomix </property>
    <property name="path-file">voc2.svg</property>
  </object>
  <object class="VoctoImage" id="img-queues">
    <property name="tooltip_text" translatable="yes">Show queues' filling levels</property>
    <property name="path-file">queues.svg</property>
  </object>
  <template class="VoctoMainWindow" parent="GtkWindow">
    <property name="name">main</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Voctomix GUI</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="preview_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_mix">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box_output">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkAspectFrame" id="output_aspect_ratio">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <property name="obey-child">False</property>
                    <child>
                      <object class="GtkDrawingArea" id="video_main">
                        <property name="width-request">100</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="double-buffered">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="info_win">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="VoctoInfoPortsWindow" id="ports_win">
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="VoctoInfoQueueWindow" id="queue_win"/>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="VoctoMixerPanel" id="box_mixer_panel">
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_toolbar_main">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkToolbar" id="toolbar_main">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="toolbar-style">icons</property>
                    <property name="show-arrow">False</property>
                    <child>
                      <object class="GtkSeparatorToolItem" id="s1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="draw">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="voc-btn">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">voctomix2</property>
                        <property name="icon-widget">img-voc</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="logo">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="resize-mode">immediate</property>
                        <property name="label" translatable="yes">Logo</property>
                        <property name="use-underline">True</property>
                        <property name="icon-widget">img-logo</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="s6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="draw">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleToolButton" id="ports_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="label">Ports</property>
                        <property name="icon-widget">img-ports</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleToolButton" id="queue_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="label">Queues</property>
                        <property name="icon-widget">img-queues</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="s7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleToolButton" id="mute_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="label">Mute Sound</property>
                        <property name="icon-name">audio-volume-muted</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleToolButton" id="fullscreen">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="tooltip-text" translatable="yes">Enlarges main window to full screen
Key: 'F11'</property>
                        <property name="label">True</property>
                        <property name="stock-id">gtk-fullscreen</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="close">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="tooltip-text" translatable="yes">Quits voctomix
Key: 'Alt+F4'</property>
                        <property name="use-underline">True</property>
                        <property name="stock-id">gtk-close</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <style>
                      <class name="primary-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>

